# Spring configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.open-in-view=true
# Logging configuration
logging.level.de.flojc.fastlane=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
# Date formatting configuration
date-format=yyyy-MM-dd
# Data loading configuration
load-required-data=true
load-mock-data=false
load-demo-data=true