<mxfile host="Electron" modified="2023-05-25T18:33:33.679Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="6ddi3PytfTTvbHQy--ST" version="21.2.8" type="device">
  <diagram name="Seite-1" id="0aaE67c9n8sF-B0MufzA">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="560" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-1">
          <mxGeometry width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFEB33;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-2">
          <mxGeometry width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-15" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF8000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-2">
          <mxGeometry x="112" width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF0000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-2">
          <mxGeometry x="224" width="113" height="70" as="geometry">
            <mxRectangle width="113" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF0000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-2">
          <mxGeometry x="337" width="111" height="70" as="geometry">
            <mxRectangle width="111" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF0000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-2">
          <mxGeometry x="448" width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-1">
          <mxGeometry y="70" width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFEB33;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-6">
          <mxGeometry width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF8000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-6">
          <mxGeometry x="112" width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-7" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF0000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-6">
          <mxGeometry x="224" width="113" height="70" as="geometry">
            <mxRectangle width="113" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF0000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-6">
          <mxGeometry x="337" width="111" height="70" as="geometry">
            <mxRectangle width="111" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF0000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-6">
          <mxGeometry x="448" width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-1">
          <mxGeometry y="140" width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFEB33;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-10">
          <mxGeometry width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-17" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFEB33;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-10">
          <mxGeometry x="112" width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF8000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-10">
          <mxGeometry x="224" width="113" height="70" as="geometry">
            <mxRectangle width="113" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF8000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-10">
          <mxGeometry x="337" width="111" height="70" as="geometry">
            <mxRectangle width="111" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-13" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FF8000;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-10">
          <mxGeometry x="448" width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-21" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-1">
          <mxGeometry y="210" width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-22" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#009900;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-21">
          <mxGeometry width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-23" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#009900;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-21">
          <mxGeometry x="112" width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFEB33;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-21">
          <mxGeometry x="224" width="113" height="70" as="geometry">
            <mxRectangle width="113" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-25" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFEB33;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-21">
          <mxGeometry x="337" width="111" height="70" as="geometry">
            <mxRectangle width="111" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-26" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFEB33;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-21">
          <mxGeometry x="448" width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-1">
          <mxGeometry y="280" width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#009900;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-27">
          <mxGeometry width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#009900;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-27">
          <mxGeometry x="112" width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#009900;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-27">
          <mxGeometry x="224" width="113" height="70" as="geometry">
            <mxRectangle width="113" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#009900;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-27">
          <mxGeometry x="337" width="111" height="70" as="geometry">
            <mxRectangle width="111" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#009900;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=26;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="OU0t-AeSkC56O4Zy8_2h-27">
          <mxGeometry x="448" width="112" height="70" as="geometry">
            <mxRectangle width="112" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="480" as="sourcePoint" />
            <mxPoint x="50" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Wahrscheinlichkeit&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="508" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Auswirkung&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="38" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="675" y="120" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sehr hoch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="117.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="675" y="170" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFEB33;" vertex="1" parent="1">
          <mxGeometry x="675" y="220" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="675" y="270" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-43" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;hoch&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="167.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-44" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Mittel&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="217.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OU0t-AeSkC56O4Zy8_2h-45" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Niedrig&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="267.5" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
